<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jstark/revolution @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a98c90;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #56736f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #56736f; }
    h3 { text-align: center; color: #56736f; }
    a { color: #56736f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jstark/revolution"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jstark/revolution/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jstark/revolution/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jstark/revolution">revolution</a>
      <span class="small">by <a href="https://github.com/jstark">jstark</a></span></h1>

    <div class="description">
      An Evolution Strategies framework for single and multi-objective optimization
    </div>

    
      <p>"Revolution" is a C/C++ optimization framework for single-objective functions and problems. The API uses a simple optimizer based on Evolution Strategies. The library uses a single header file (revolution.h) and can be used from C or C++.
</p>
    

    
      <h2>Dependencies</h2>
      <p>None</p>
    

    
      <h2>Install</h2>
      <p>see README file</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>John (jsstark@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ioannis Fourkiotis (jsstark@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jstark/revolution/zipball/master">zip</a> or
      <a href="https://github.com/jstark/revolution/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jstark/revolution</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jstark/revolution">jstark/revolution</a>
    </div>

  </div>

</body>
</html>
